@import "globa.less";
@import '~antd/dist/antd.less';

.myApp {
  width: 100%;
  height: 100%;
  display: flex;
  .layout {
    :global {
      .layout-pane:first-child {
        min-width: 200px;
      }
    }
    .layout_left {
      padding-top: 50px;
      img {
        border-radius: 50%;
        margin: 0 auto;
        display: block;
      }
    }
    .layout_right {
      padding: 15px;
    }
  }
}
